version 2
fallback 9647
line-height 9
glyph 32
-- 9
-
glyph 33 !
-- 3
 #
 #
 #
 #

 #
-
glyph 34 "
---- 3
 # #
 # #
 # #
-
glyph 35 #
------ 4
  # #
 #####
  # #
 #####
  # #
-
glyph 36 $
---- 3
  #
 ###
 ##
  ##
 ###
  #
-
glyph 37 %
------- 3
 ###  #
 # # #
 ####
   ####
  # # #
 #  ###
-
glyph 38 &
------ 3
  ##
 #  #
  ##
 # # #
 #  #
  ## #
-
glyph 39 '
-- 3
 #
 #
 #
-
glyph 40 (
---- 2
  #
  #
 #
 #
 #
 #
  #
  #
-
glyph 41 )
---- 2
 #
 #
  #
  #
  #
  #
 #
 #
-
glyph 42 *
----- 2
 #  #
  ##
 #  #
-
glyph 43 +
---- 5
  #
 ###
  #
-
glyph 44 ,
-- 8
 #
 #
#
-
glyph 45 -
---- 6
 ###
-
glyph 46 .
-- 8
 #
-
glyph 47 /
---- 2
   #
   #
  #
  #
  #
  #
 #
 #
-
glyph 48 0
---- 3
  #
 # #
 # #
 # #
 # #
  #
-
glyph 49 1
---- 3
  #
 ##
  #
  #
  #
 ###
-
glyph 50 2
---- 3
 ##
   #
   #
  #
 #
 ###
-
glyph 51 3
---- 3
 ##
   #
  #
   #
   #
 ##
-
glyph 52 4
---- 3
 # #
 # #
 ###
   #
   #
   #
-
glyph 53 5
---- 3
 ###
 #
 ##
   #
   #
 ##
-
glyph 54 6
---- 3
  ##
 #
 ##
 # #
 # #
  #
-
glyph 55 7
---- 3
 ###
   #
   #
  #
  #
  #
-
glyph 56 8
---- 3
  #
 # #
  #
 # #
 # #
  #
-
glyph 57 9
---- 3
  #
 # #
  ##
   #
   #
 ##
-
glyph 58 :
-- 5
 #


 #
-
glyph 59 ;
--- 5
 #


 #
 #
#
-
glyph 60 <
---- 4
  #
 #
#
 #
  #
-
glyph 61 =
---- 5
###

###
-
glyph 62 >
---- 4
#
 #
  #
 #
#
-
glyph 63 ?
----- 3
  #
 # #
   #
  #

  #
-
glyph 64 @
-------- 3
  ####
 #    #
 # ## #
 # ####
 #
  #####
-
glyph 65 A
----- 3
  ##
 #  #
 #  #
 ####
 #  #
 #  #
-
glyph 66 B
----- 3
 ###
 #  #
 ###
 #  #
 #  #
 ###
-
glyph 67 C
----- 3
  ###
 #
 #
 #
 #
  ###
-
glyph 68 D
----- 3
 ###
 #  #
 #  #
 #  #
 #  #
 ###
-
glyph 69 E
---- 3
 ###
 #
 ##
 #
 #
 ###
-
glyph 70 F
---- 3
 ###
 #
 ##
 #
 #
 #
-
glyph 71 G
----- 3
  ##
 #  #
 #
 # ##
 #  #
  ##
-
glyph 72 H
----- 3
 #  #
 #  #
 ####
 #  #
 #  #
 #  #
-
glyph 73 I
-- 3
 #
 #
 #
 #
 #
 #
-
glyph 74 J
---- 3
   #
   #
   #
   #
   #
 ##
-
glyph 75 K
----- 3
 #  #
 #  #
 ###
 #  #
 #  #
 #  #
-
glyph 76 L
---- 3
 #
 #
 #
 #
 #
 ###
-
glyph 77 M
------ 3
 #   #
 ## ##
 # # #
 #   #
 #   #
 #   #
-
glyph 78 N
----- 3
 #  #
 ## #
 # ##
 #  #
 #  #
 #  #
-
glyph 79 O
----- 3
  ##
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 80 P
----- 3
 ###
 #  #
 ###
 #
 #
 #
-
glyph 81 Q
----- 3
  ##
 #  #
 #  #
 #  #
 # ##
  ###
    #
-
glyph 82 R
----- 3
 ###
 #  #
 ###
 #  #
 #  #
 #  #
-
glyph 83 S
----- 3
  ###
 #
  ##
    #
 #  #
  ##
-
glyph 84 T
---- 3
 ###
  #
  #
  #
  #
  #
-
glyph 85 U
----- 3
 #  #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 86 V
----- 3
 #  #
 #  #
 #  #
 #  #
 # #
  #
-
glyph 87 W
------ 3
 #   #
 #   #
 # # #
 # # #
 # # #
  # #
-
glyph 88 X
----- 3
 #  #
 #  #
  ##
 #  #
 #  #
 #  #
-
glyph 89 Y
----- 3
 #  #
 #  #
  ###
    #
    #
 ###
-
glyph 90 Z
---- 3
 ###
   #
  #
  #
 #
 ###
-
glyph 91 [
---- 2
 ##
 #
 #
 #
 #
 #
 #
 ##
-
glyph 92 \
----- 2
 #
 #
  #
  #
  #
  #
   #
   #
-
glyph 93 ]
---- 2
 ##
  #
  #
  #
  #
  #
  #
 ##
-
glyph 94 ^
---- 2
 #
# #
-
glyph 95 _
--- 9
###
-
glyph 96 `
--- 2
#
 #
-
glyph 97 a
---- 5
 ###
   #
  ##
 ###
-
glyph 98 b
---- 3
 #
 #
 ##
 # #
 # #
 ##
-
glyph 99 c
---- 5
  ##
 #
 #
  ##
-
glyph 100 d
---- 3
   #
   #
  ##
 # #
 # #
  ##
-
glyph 101 e
---- 5
 ###
 ###
 #
  ##
-
glyph 102 f
--- 3
  #
 #
 ##
 #
 #
 #
-
glyph 103 g
---- 5
  ##
 # #
 # #
  ##
   #
 ##
-
glyph 104 h
---- 3
 #
 #
 ##
 # #
 # #
 # #
-
glyph 105 i
-- 3
 #

 #
 #
 #
 #
-
glyph 106 j
-- 3
 #

 #
 #
 #
 #
 #
#
-
glyph 107 k
---- 3
 #
 #
 # #
 ##
 # #
 # #
-
glyph 108 l
-- 3
 #
 #
 #
 #
 #
 #
-
glyph 109 m
------ 5
 ## #
 # # #
 # # #
 #   #
-
glyph 110 n
---- 5
 ##
 # #
 # #
 # #
-
glyph 111 o
---- 5
  #
 # #
 # #
  #
-
glyph 112 p
---- 5
 ##
 # #
 # #
 ##
 #
 #
-
glyph 113 q
---- 5
  ##
 # #
 # #
  ##
   #
   #
-
glyph 114 r
--- 5
 ##
 #
 #
 #
-
glyph 115 s
--- 5
 ##
 #
  #
 ##
-
glyph 116 t
--- 4
 #
 ##
 #
 #
 ##
-
glyph 117 u
---- 5
 # #
 # #
 # #
  ##
-
glyph 118 v
---- 5
 # #
 # #
 # #
  #
-
glyph 119 w
------ 5
 #   #
 # # #
 # # #
  # #
-
glyph 120 x
---- 5
 # #
  #
 # #
 # #
-
glyph 121 y
---- 5
 # #
 # #
 # #
  ##
   #
 ##
-
glyph 122 z
--- 5
 ##
  #
 #
 ##
-
glyph 123 {
----- 2
   #
  #
  #
 ##
 ##
  #
  #
   #
-
glyph 124 |
--- 2
 #
 #
 #
 #
 #
 #
 #
 #
-
glyph 125 }
----- 2
 #
  #
  #
  ##
  ##
  #
  #
 #
-
glyph 126 ~
----- 2
  # #
 # #
-
glyph 160  
-- 9
-
glyph 161 ¡
-- 3
 #

 #
 #
 #
 #
-
glyph 162 ¢
---- 3
  #
 ###
 #
 #
 ###
  #
-
glyph 163 £
---- 3
   #
  #
 ###
  #
 #
 ###
-
glyph 164 ¤
------ 3
 #   #
  ###
  # #
  # #
  ###
 #   #
-
glyph 165 ¥
----- 3
 #  #
 #  #
  ##
 ####
   #
   #
-
glyph 166 ¦
-- 2
 #
 #
 #

 #
 #
 #
 #
-
glyph 167 §
---- 2
  ##
 #
  #
 ###
 # #
 ###
  #
   #
 ##
-
glyph 168 ¨
---- 3
 # #
-
glyph 169 ©
------- 3
  ####
 #    #
 # ## #
 # #  #
 # ## #
  ####
-
glyph 170 ª
---- 3
  ##
 # #
  ##

 ###
-
glyph 171 «
------ 5
  #  #
 #  #
  #  #
-
glyph 172 ¬
---- 6
 ###
   #
   #
-
glyph 174 ®
------- 3
  ####
 #    #
 # ## #
 # #  #
 #    #
  ####
-
glyph 175 ¯
---- 3
 ###
-
glyph 176 °
---- 3
  #
 # #
  #
-
glyph 177 ±
---- 5
  #
 ###
  #
 ###
-
glyph 178 ²
--- 3
 #
  #
 #
 ##
-
glyph 179 ³
--- 3
 #
  #
 ##
  #
 #
-
glyph 180 ´
--- 2
  #
 #
-
glyph 181 µ
---- 5
 # #
 # #
 ###
 #
 #
-
glyph 182 ¶
----- 3
  ###
 ## #
 ## #
 ## #
  # #
  # #
  # #
  # #
-
glyph 183 ·
-- 6
 #
-
glyph 184 ¸
--- 9
  #
 ##
-
glyph 185 ¹
-- 3
 #
 #
 #
-
glyph 186 º
---- 3
  #
 # #
  #

 ###
-
glyph 187 »
------ 5
 #  #
  #  #
 #  #
-
glyph 188 ¼
------- 3
 ##   #
  #  #
  # #
   # ##
  # ###
 #    #
-
glyph 189 ½
------- 3
 ##   #
  #  #
  # ###
   #  #
  #  #
 #  ###
-
glyph 190 ¾
------- 3
 ##   #
  ## #
 ## #
   # ##
  # ###
 #    #
-
glyph 191 ¿
---- 3
  #

  #
 #
 # #
  #
-
glyph 192 À
----- 2
  #
   #
  ##
 #  #
 ####
 #  #
 #  #
-
glyph 193 Á
----- 2
   #
  #
  ##
 #  #
 ####
 #  #
 #  #
-
glyph 194 Â
----- 2
  ##
 #  #
  ##
 #  #
 ####
 #  #
 #  #
-
glyph 195 Ã
----- 2
  ## #
 #  #
  ##
 #  #
 ####
 #  #
 #  #
-
glyph 196 Ä
----- 3
 #  #
  ##
 #  #
 ####
 #  #
 #  #
-
glyph 197 Å
----- 2
  ##
  ##
  ##
 #  #
 ####
 #  #
 #  #
-
glyph 198 Æ
------- 3
   ####
   ##
  # ###
  ###
 #  #
 #  ###
-
glyph 199 Ç
----- 3
  ###
 #
 #
 #
 #
  ###
   #
  ##
-
glyph 200 È
---- 2
 #
  #
 ###
 #
 ##
 #
 ###
-
glyph 201 É
---- 2
   #
  #
 ###
 #
 ##
 #
 ###
-
glyph 202 Ê
---- 2
  #
 # #
 ###
 #
 ##
 #
 ###
-
glyph 203 Ë
---- 3
 # #
 ###
 #
 ##
 #
 ###
-
glyph 204 Ì
-- 2
#
 #

 #
 #
 #
 #
-
glyph 205 Í
-- 2
  #
 #

 #
 #
 #
 #
-
glyph 206 Î
-- 2
 #
# #

 #
 #
 #
 #
-
glyph 207 Ï
-- 3
# #

 #
 #
 #
 #
-
glyph 208 Ð
------ 3
  ###
  #  #
 ### #
  #  #
  #  #
  ###
-
glyph 209 Ñ
----- 2
  # #
 # #
 #  #
 ## #
 # ##
 #  #
 #  #
-
glyph 210 Ò
----- 2
  #
   #
  ##
 #  #
 #  #
 #  #
  ##
-
glyph 211 Ó
----- 2
   #
  #
  ##
 #  #
 #  #
 #  #
  ##
-
glyph 212 Ô
----- 2
  ##
 #  #
  ##
 #  #
 #  #
 #  #
  ##
-
glyph 213 Õ
----- 2
  # #
 # #
  ##
 #  #
 #  #
 #  #
  ##
-
glyph 214 Ö
----- 3
 #  #
  ##
 #  #
 #  #
 #  #
  ##
-
glyph 215 ×
---- 5
 # #
  #
 # #
-
glyph 216 Ø
----- 3
   ##
 ####
 # ##
 ## #
 ## #
 ###
-
glyph 217 Ù
----- 2
  #
   #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 218 Ú
----- 2
   #
  #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 219 Û
----- 2
  ##
 #  #

 #  #
 #  #
 #  #
  ##
-
glyph 220 Ü
----- 3
 #  #

 #  #
 #  #
 #  #
  ##
-
glyph 221 Ý
----- 2
   #
  #
 #  #
 #  #
  ###
    #
 ###
-
glyph 222 Þ
----- 3
 #
 ###
 #  #
 #  #
 ###
 #
-
glyph 223 ß
---- 3
 ##
 # #
 ##
 # #
 # #
 ###
-
glyph 224 à
---- 2
 #
  #

 ###
   #
  ##
 ###
-
glyph 225 á
---- 2
   #
  #

 ###
   #
  ##
 ###
-
glyph 226 â
---- 2
  #
 # #

 ###
   #
  ##
 ###
-
glyph 227 ã
---- 2
  # #
 # #

 ###
   #
  ##
 ###
-
glyph 228 ä
---- 3
 # #

 ###
   #
  ##
 ###
-
glyph 229 å
---- 2
 ###
 ###

 ###
   #
  ##
 ###
-
glyph 230 æ
------ 5
 #####
   ###
  ##
 #####
-
glyph 231 ç
---- 5
  ##
 #
 #
  ##
  #
 ##
-
glyph 232 è
---- 2
 #
  #

 ###
 ###
 #
  ##
-
glyph 233 é
---- 2
   #
  #

 ###
 ###
 #
  ##
-
glyph 234 ê
---- 2
  #
 # #

 ###
 ###
 #
  ##
-
glyph 235 ë
---- 3
 # #

 ###
 ###
 #
  ##
-
glyph 236 ì
-- 2
#
 #

 #
 #
 #
 #
-
glyph 237 í
-- 2
  #
 #

 #
 #
 #
 #
-
glyph 238 î
-- 2
 #
# #

 #
 #
 #
 #
-
glyph 239 ï
-- 3
# #

 #
 #
 #
 #
-
glyph 240 ð
---- 2
   #
 ###
   #
  ##
 # #
 # #
  ##
-
glyph 241 ñ
---- 2
  # #
 # #

 ##
 # #
 # #
 # #
-
glyph 242 ò
---- 2
 #
  #

  #
 # #
 # #
  #
-
glyph 243 ó
---- 2
   #
  #

  #
 # #
 # #
  #
-
glyph 244 ô
---- 2
  #
 # #

  #
 # #
 # #
  #
-
glyph 245 õ
---- 2
  # #
 # #

  #
 # #
 # #
  #
-
glyph 246 ö
---- 3
 # #

  #
 # #
 # #
  #
-
glyph 247 ÷
---- 4
  #

 ###

  #
-
glyph 248 ø
---- 4
   #
  ##
 ###
 # #
 ##
 #
-
glyph 249 ù
---- 2
 #
  #

 # #
 # #
 # #
  ##
-
glyph 250 ú
---- 2
   #
  #

 # #
 # #
 # #
  ##
-
glyph 251 û
---- 2
  #
 # #

 # #
 # #
 # #
  ##
-
glyph 252 ü
---- 3
 # #

 # #
 # #
 # #
  ##
-
glyph 253 ý
---- 2
   #
  #

 # #
 # #
 # #
  ##
   #
 ##
-
glyph 254 þ
---- 3
 #
 #
 ##
 # #
 # #
 ##
 #
 #
-
glyph 255 ÿ
---- 3
 # #

 # #
 # #
 # #
  ##
   #
 ##
-
glyph 305 ı
-- 5
 #
 #
 #
 #
-
glyph 321 Ł
---- 3
 #
 #
 ###
##
 #
 ###
-
glyph 322 ł
-- 3
 #
 #
 ##
##
 #
 #
-
glyph 338 Œ
------- 3
  #####
 #  #
 #  ##
 #  #
 #  #
  #####
-
glyph 339 œ
------ 5
  ####
 # ###
 # #
  ####
-
glyph 352 Š
----- 2
  # #
   #
  ###
 #
  ##
    #
 ###
-
glyph 353 š
--- 2
 # #
  #

 ##
 #
  #
 ##
-
glyph 376 Ÿ
----- 3
 #  #

 #  #
  ###
    #
 ###
-
glyph 381 Ž
---- 2
 # #
  #

 ###
  #
 #
 ###
-
glyph 382 ž
--- 2
 # #
  #

 ##
  #
 #
 ##
-
glyph 402 ƒ
---- 2
   #
  #
  #
 ###
  #
  #
  #
 #
-
glyph 710 ˆ
---- 2
  #
 # #
-
glyph 711 ˇ
---- 2
 # #
  #
-
glyph 728 ˘
---- 2
 # #
  #
-
glyph 729 ˙
-- 3
 #
-
glyph 730 ˚
---- 2
  #
 # #
  #
-
glyph 731 ˛
--- 9
 #
 ##
-
glyph 732 ˜
----- 2
  # #
 # #
-
glyph 733 ˝
----- 2
 # #
 # #
-
glyph 937 Ω
----- 3
  ##
 #  #
 #  #
 #  #
  ##
 ####
-
glyph 960 π
---- 5
 ###
 # #
 # #
 # #
-
glyph 8211 –
---- 6
 ###
-
glyph 8212 —
------ 6
 #####
-
glyph 8216 ‘
--- 3
  #
 #
 #
-
glyph 8217 ’
--- 3
  #
  #
 #
-
glyph 8218 ‚
--- 8
  #
  #
 #
-
glyph 8220 “
----- 3
  # #
 # #
 # #
-
glyph 8221 ”
----- 3
  # #
  # #
 # #
-
glyph 8222 „
----- 8
  # #
  # #
 # #
-
glyph 8224 †
---- 3
  #
 ###
  #
  #
-
glyph 8225 ‡
---- 3
  #
 ###
  #
  #
 ###
  #
-
glyph 8226 •
--- 5
 ##
 ##
-
glyph 8230 …
------ 8
 # # #
-
glyph 8240 ‰
--------- 3
 ###  #
 # # #
 ####
   ### ##
  # # # #
 #  ## ##
-
glyph 8249 ‹
--- 5
  #
 #
  #
-
glyph 8250 ›
--- 5
 #
  #
 #
-
glyph 8260 ⁄
---- 2
   #
   #
  #
  #
  #
  #
 #
 #
-
glyph 8364 €
------ 3
   ##
  #  #
 ###
  #
 ### #
   ##
-
glyph 8482 ™
------- 3
 ######
  # ###
  # # #
  # # #
-
glyph 8486 Ω
----- 3
  ##
 #  #
 #  #
 #  #
  ##
 ####
-
glyph 8706 ∂
---- 3
 ##
   #
  ##
 # #
 # #
  #
-
glyph 8710 ∆
----- 3
  ##
  ##
  ##
 #  #
 #  #
 ####
-
glyph 8719 ∏
----- 3
 ####
 #  #
 #  #
 #  #
 #  #
 #  #
-
glyph 8721 ∑
---- 3
 ###
 #
  #
  #
 #
 ###
-
glyph 8722 −
---- 6
 ###
-
glyph 8730 √
------ 3
     #
     #
    #
 #  #
  ##
   #
-
glyph 8734 ∞
------ 5
 ## ##
 # # #
 ## ##
-
glyph 8747 ∫
-- 2
  #
 #
 #
 #
 #
 #
 #
 #
#
-
glyph 8776 ≈
----- 4
  # #
 # #

  # #
 # #
-
glyph 8800 ≠
---- 4
   #
 ###
  #
 ###
 #
-
glyph 8804 ≤
---- 5
  ##
 #
  ##
 ###
-
glyph 8805 ≥
---- 5
 ##
   #
 ##
 ###
-
glyph 9647 ▯
----- 2
 ####
 #  #
 #  #
 #  #
 #  #
 #  #
 ####
-
glyph 9674 ◊
------ 4
   #
  # #
 #   #
  # #
   #
-
glyph 64257 ﬁ
----- 3
  ##
 #
 ###
 # #
 # #
 # #
-
glyph 64258 ﬂ
----- 3
  ##
 # #
 ###
 # #
 # #
 # #
-
