version 3
fallback 9647
line-height 14
glyph 32
--- 14
-
glyph 33 !
--- 5
 #
 #
 #
 #
 #
 #

 #
 #
-
glyph 34 "
----- 5
 # #
 # #
 # #
 # #
-
glyph 35 #
------- 5
   # #
#######
  # #
  # #
#######
 # #
-
glyph 36 $
------- 4
   #
   #
  ####
 # #
 # #
  ###
   # #
   # #
 ####
   #
   #
-
glyph 37 %
----------- 5
  ##     #
 #  #####
 #  #  #
 #  # #
  ## # ##
    # #  #
   #  #  #
  #   #  #
 #     ##
-
glyph 38 &
-------- 5
  ###
 #   #
 #   #
  # #
   #
  # # #
 #   #
 #  # #
  ##  #
-
glyph 39 '
--- 5
 #
 #
 #
 #
-
glyph 40 (
----- 4
   #
  #
  #
 #
 #
 #
 #
 #
  #
  #
   #
-
glyph 41 )
----- 4
 #
  #
  #
   #
   #
   #
   #
   #
  #
  #
 #
-
glyph 42 *
------- 5
   #
 # # #
  ###
  ###
 # # #
   #
-
glyph 43 +
------- 8
   #
   #
 #####
   #
   #
-
glyph 44 ,
--- 12
 #
 #
#
#
-
glyph 45 -
----- 10
 ###
-
glyph 46 .
--- 12
 #
 #
-
glyph 47 /
------ 4
    #
    #
    #
   #
   #
   #
  #
  #
  #
 #
 #
-
glyph 48 0
------ 5
  ##
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 49 1
------ 5
  ##
   #
   #
   #
   #
   #
   #
   #
  ###
-
glyph 50 2
------ 5
  ##
 #  #
    #
    #
    #
   #
  #
 #
 ####
-
glyph 51 3
------ 5
  ##
 #  #
    #
    #
  ##
    #
    #
 #  #
  ##
-
glyph 52 4
------ 5
   #
  ##
 # #
#  #
#####
   #
   #
   #
   #
-
glyph 53 5
------ 5
 ####
 #
 #
 ###
    #
    #
    #
 #  #
  ##
-
glyph 54 6
------ 5
  ##
 #  #
 #
 ###
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 55 7
------ 5
 ####
    #
    #
    #
   #
   #
   #
  #
  #
-
glyph 56 8
------ 5
  ##
 #  #
 #  #
 #  #
  ##
 #  #
 #  #
 #  #
  ##
-
glyph 57 9
------ 5
  ##
 #  #
 #  #
 #  #
  ###
    #
    #
 #  #
  ##
-
glyph 58 :
--- 7
 #
 #



 #
 #
-
glyph 59 ;
--- 7
 #
 #



 #
 #
#
#
-
glyph 60 <
------ 7
    #
   #
  #
 #
  #
   #
    #
-
glyph 61 =
------- 9
 #####

 #####
-
glyph 62 >
------ 7
 #
  #
   #
    #
   #
  #
 #
-
glyph 63 ?
----- 5
 ##
#  #
   #
  #
 #
 #

 #
 #
-
glyph 64 @
---------- 5
   ####
  #    #
 #  ### #
 # #  # #
 # #  # #
 # #  # #
 #  ### #
  #    #
   ###
-
glyph 65 A
------- 5
   #
   #
  # #
  # #
 #   #
 #####
 #   #
 #   #
 #   #
-
glyph 66 B
------- 5
 ####
 #   #
 #   #
 #   #
 ####
 #   #
 #   #
 #   #
 ####
-
glyph 67 C
------- 5
  ###
 #   #
 #
 #
 #
 #
 #
 #   #
  ###
-
glyph 68 D
------- 5
 ####
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 ####
-
glyph 69 E
------ 5
 ####
 #
 #
 #
 ###
 #
 #
 #
 ####
-
glyph 70 F
----- 5
 ####
 #
 #
 #
 ###
 #
 #
 #
 #
-
glyph 71 G
------- 5
  ###
 #   #
 #
 #
 #  ##
 #   #
 #   #
 #   #
  ####
-
glyph 72 H
------- 5
 #   #
 #   #
 #   #
 #   #
 #####
 #   #
 #   #
 #   #
 #   #
-
glyph 73 I
--- 5
 #
 #
 #
 #
 #
 #
 #
 #
 #
-
glyph 74 J
---- 5
  #
  #
  #
  #
  #
  #
  #
  #
##
-
glyph 75 K
------ 5
 #   #
 #   #
 #  #
 #  #
 ###
 #  #
 #  #
 #   #
 #   #
-
glyph 76 L
----- 5
 #
 #
 #
 #
 #
 #
 #
 #
 ####
-
glyph 77 M
--------- 5
 #     #
 ##   ##
 # # # #
 # # # #
 #  #  #
 #  #  #
 #     #
 #     #
 #     #
-
glyph 78 N
------- 5
 #   #
 ##  #
 # # #
 # # #
 #  ##
 #   #
 #   #
 #   #
 #   #
-
glyph 79 O
------- 5
  ###
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 80 P
------- 5
 ####
 #   #
 #   #
 #   #
 ####
 #
 #
 #
 #
-
glyph 81 Q
------- 5
  ###
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #  ##
  ###
     #
     #
-
glyph 82 R
------- 5
 ####
 #   #
 #   #
 #   #
 ####
 #  #
 #  #
 #   #
 #   #
-
glyph 83 S
------- 5
  ###
 #   #
 #
 #
  ###
     #
     #
 #   #
  ###
-
glyph 84 T
----- 5
#####
  #
  #
  #
  #
  #
  #
  #
  #
-
glyph 85 U
------- 5
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 86 V
------- 5
 #   #
 #   #
 #   #
 #   #
 #   #
  # #
  # #
  # #
   #
-
glyph 87 W
----------- 5
 #       #
 #       #
 #       #
 #   #   #
 #   #   #
 #   #   #
  # # # #
  # # # #
   #   #
-
glyph 88 X
------- 5
 #   #
 #   #
  # #
  # #
   #
  # #
  # #
 #   #
 #   #
-
glyph 89 Y
------- 5
 #   #
 #   #
 #   #
  # #
  # #
   #
   #
   #
   #
-
glyph 90 Z
------ 5
 ####
    #
    #
   #
   #
  #
  #
 #
 ####
-
glyph 91 [
---- 4
 ##
 #
 #
 #
 #
 #
 #
 #
 #
 #
 ##
-
glyph 92 \
------ 4
 #
 #
 #
  #
  #
  #
   #
   #
   #
    #
    #
-
glyph 93 ]
---- 4
 ##
  #
  #
  #
  #
  #
  #
  #
  #
  #
 ##
-
glyph 94 ^
------- 4
   #
  # #
-
glyph 95 _
------ 14
######
-
glyph 96 `
----- 4
  #
   #
-
glyph 97 a
------ 7
  ##
 #  #
    #
  ###
 #  #
 #  #
  ###
-
glyph 98 b
------ 5
 #
 #
 ###
 #  #
 #  #
 #  #
 #  #
 #  #
 ###
-
glyph 99 c
------ 7
  ##
 #  #
 #
 #
 #
 #  #
  ##
-
glyph 100 d
------ 5
    #
    #
  ###
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 101 e
------ 7
  ##
 #  #
 #  #
 ####
 #
 #  #
  ##
-
glyph 102 f
---- 5
  ##
 #
###
 #
 #
 #
 #
 #
 #
-
glyph 103 g
------ 6
    #
  ##
 #  #
 #  #
  ##
 #
  ##
 #  #
 #  #
  ##
-
glyph 104 h
------ 5
 #
 #
 ###
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
-
glyph 105 i
--- 5
 #
 #

 #
 #
 #
 #
 #
 #
-
glyph 106 j
--- 5
 #
 #

 #
 #
 #
 #
 #
 #
 #
#
-
glyph 107 k
------ 5
 #
 #
 #
 #  #
 # #
 ##
 # #
 #  #
 #  #
-
glyph 108 l
--- 5
 #
 #
 #
 #
 #
 #
 #
 #
 #
-
glyph 109 m
--------- 7
 ### ##
 #  #  #
 #  #  #
 #  #  #
 #  #  #
 #  #  #
 #     #
-
glyph 110 n
------ 7
 ###
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
-
glyph 111 o
------ 7
  ##
 #  #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 112 p
------ 7
 ###
 #  #
 #  #
 #  #
 #  #
 #  #
 ###
 #
 #
-
glyph 113 q
------ 7
  ###
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
    #
    #
-
glyph 114 r
---- 7
 # #
 ##
 #
 #
 #
 #
 #
-
glyph 115 s
------ 7
  ##
 #  #
 #
  ##
    #
 #  #
  ##
-
glyph 116 t
---- 5
 #
 #
###
 #
 #
 #
 #
 #
  #
-
glyph 117 u
------ 7
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 118 v
------- 7
 #   #
 #   #
 #   #
 #   #
  # #
  # #
   #
-
glyph 119 w
--------- 7
 #     #
 #     #
 #  #  #
 #  #  #
 #  #  #
 #  #  #
  ## ##
-
glyph 120 x
------ 7
 #  #
 #  #
 #  #
  ##
 #  #
 #  #
 #  #
-
glyph 121 y
------- 7
 #   #
 #   #
  # #
  # #
  # #
   #
   #
   #
  #
-
glyph 122 z
----- 7
 ###
   #
  #
  #
 #
 #
 ###
-
glyph 123 {
---- 4
  #
 #
 #
 #
 #
#
 #
 #
 #
 #
  #
-
glyph 124 |
--- 4
 #
 #
 #
 #
 #
 #
 #
 #
 #
 #
 #
-
glyph 125 }
---- 4
 #
  #
  #
  #
  #
   #
  #
  #
  #
  #
 #
-
glyph 126 ~
------- 4
  ## #
 #  #
-
glyph 160  
--- 14
-
glyph 161 ¡
--- 5
 #
 #
 #
 #

 #
 #
 #
 #
-
glyph 162 ¢
------ 5
   #
   #
  ###
 # #
 # #
 # #
  ###
   #
   #
-
glyph 163 £
------ 5
  ###
 #
 #
 #
#####
 #
 #
#
######
-
glyph 164 ¤
------ 8
# ## #
 #  #
 #  #
 #  #
# ## #
-
glyph 165 ¥
------- 5
 #   #
 #   #
  # #
  # #
 #####
   #
 #####
   #
   #
-
glyph 166 ¦
--- 4
 #
 #
 #
 #
 #

 #
 #
 #
 #
 #
-
glyph 167 §
------ 4
  ##
 #  #
 #
  ##
 #  #
 #  #
 #  #
  ##
    #
 #  #
  ##
-
glyph 168 ¨
----- 5
 # #
-
glyph 169 ©
------------ 4
    ####
  ##    ##
  #  ##  #
 #  #  #  #
 # #      #
 # #      #
 #  #  #  #
  #  ##  #
  ##    ##
    ####
-
glyph 170 ª
------ 5
 ###
    #
  ###
 #  #
  ###

 ####
-
glyph 171 «
-------- 8
   #  #
  #  #
 #  #
  #  #
   #  #
-
glyph 172 ¬
------- 9
 #####
     #
     #
-
glyph 174 ®
--------- 4
  #####
 #     #
 # ##  #
 # # # #
 # ##  #
 # # # #
 #     #
  #####
-
glyph 175 ¯
---- 5
####
-
glyph 176 °
------ 4
  ##
 #  #
 #  #
  ##
-
glyph 177 ±
------- 8
   #
   #
 #####
   #
   #
 #####
-
glyph 178 ²
----- 5
 ##
   #
  #
 #
 ###
-
glyph 179 ³
----- 5
 ##
   #
 ##
   #
 ##
-
glyph 180 ´
----- 4
  #
 #
-
glyph 181 µ
------ 7
 #  #
 #  #
 #  #
 #  #
 #  #
 ####
 #  #
 #
 #
-
glyph 182 ¶
-------- 5
  #####
 #### #
 #### #
 #### #
 #### #
  ### #
    # #
    # #
    # #
    # #
    # #
-
glyph 183 ·
--- 9
 #
 #
-
glyph 184 ¸
-- 14
 #
##
-
glyph 185 ¹
----- 5
 ##
  #
  #
  #
  #
-
glyph 186 º
------ 5
  ##
 #  #
 #  #
 #  #
  ##

 ####
-
glyph 187 »
-------- 8
 #  #
  #  #
   #  #
  #  #
 #  #
-
glyph 188 ¼
---------- 5
  #     #
 ##    #
  #   # #
  #  # ##
  # # # #
 ### #  #
  #  ####
 #      #
#       #
-
glyph 189 ½
---------- 5
  #     #
 ##    #
  #   #
  #  ###
  # ##  #
 ###    #
  #    #
 #    #
#    ####
-
glyph 190 ¾
---------- 5
 ##     #
#  #   #
   #  # #
 ##  # ##
   ## # #
#  # #  #
 ##  ####
 #      #
#       #
-
glyph 191 ¿
----- 5
   #
   #

   #
   #
  #
 #
 #  #
  ##
-
glyph 192 À
------- 2
  #
   #

   #
   #
  # #
  # #
 #   #
 #####
 #   #
 #   #
 #   #
-
glyph 193 Á
------- 2
    #
   #

   #
   #
  # #
  # #
 #   #
 #####
 #   #
 #   #
 #   #
-
glyph 194 Â
------- 2
   #
  # #

   #
   #
  # #
  # #
 #   #
 #####
 #   #
 #   #
 #   #
-
glyph 195 Ã
------- 2
  #  #
 # ##

   #
   #
  # #
  # #
 #   #
 #####
 #   #
 #   #
 #   #
-
glyph 196 Ä
------- 3
  # #

   #
   #
  # #
  # #
 #   #
 #####
 #   #
 #   #
 #   #
-
glyph 197 Å
------- 2
   #
  # #
   #
   #
   #
  # #
  # #
 #   #
 #####
 #   #
 #   #
 #   #
-
glyph 198 Æ
--------- 5
   #####
   ##
  # #
  # #
  # ###
 ####
 #  #
 #  #
 #  ####
-
glyph 199 Ç
------- 5
  ###
 #   #
 #
 #
 #
 #
 #
 #   #
  ###
   #
  ##
-
glyph 200 È
------ 2
  #
   #

 ####
 #
 #
 #
 ###
 #
 #
 #
 ####
-
glyph 201 É
------ 2
   #
  #

 ####
 #
 #
 #
 ###
 #
 #
 #
 ####
-
glyph 202 Ê
------ 2
   #
  # #

 ####
 #
 #
 #
 ###
 #
 #
 #
 ####
-
glyph 203 Ë
------ 3
 #  #

 ####
 #
 #
 #
 ###
 #
 #
 #
 ####
-
glyph 204 Ì
--- 2
#
 #

 #
 #
 #
 #
 #
 #
 #
 #
 #
-
glyph 205 Í
--- 2
  #
 #

 #
 #
 #
 #
 #
 #
 #
 #
 #
-
glyph 206 Î
--- 2
 #
# #

 #
 #
 #
 #
 #
 #
 #
 #
 #
-
glyph 207 Ï
--- 3
# #

 #
 #
 #
 #
 #
 #
 #
 #
 #
-
glyph 208 Ð
------- 5
 ####
 #   #
 #   #
 #   #
#### #
 #   #
 #   #
 #   #
 ####
-
glyph 209 Ñ
------- 2
  #  #
 # ##

 #   #
 ##  #
 # # #
 # # #
 #  ##
 #   #
 #   #
 #   #
 #   #
-
glyph 210 Ò
------- 2
  #
   #

  ###
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 211 Ó
------- 2
    #
   #

  ###
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 212 Ô
------- 2
   #
  # #

  ###
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 213 Õ
------- 2
  #  #
 # ##

  ###
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 214 Ö
------- 3
  # #

  ###
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 216 Ø
------- 5
  ### #
 #   #
 #   #
 #  ##
 # # #
 ##  #
 #   #
 #   #
# ###
-
glyph 217 Ù
------- 2
  #
   #

 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 218 Ú
------- 2
    #
   #

 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 219 Û
------- 2
   #
  # #

 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 220 Ü
------- 3
  # #

 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 221 Ý
------- 2
    #
   #

 #   #
 #   #
 #   #
  # #
  # #
   #
   #
   #
   #
-
glyph 222 Þ
------- 5
 #
 #
 ####
 #   #
 #   #
 #   #
 ####
 #
 #
-
glyph 223 ß
------ 5
 ##
#  #
#  #
# ##
#   #
#   #
#   #
# ##
#
-
glyph 224 à
------ 4
  #
   #

  ##
 #  #
    #
  ###
 #  #
 #  #
  ###
-
glyph 225 á
------ 4
   #
  #

  ##
 #  #
    #
  ###
 #  #
 #  #
  ###
-
glyph 226 â
------ 4
   #
  # #

  ##
 #  #
    #
  ###
 #  #
 #  #
  ###
-
glyph 227 ã
------ 4
  # #
 # #

  ##
 #  #
    #
  ###
 #  #
 #  #
  ###
-
glyph 228 ä
------ 5
  # #

  ##
 #  #
    #
  ###
 #  #
 #  #
  ###
-
glyph 229 å
------ 3
   #
  # #
   #

  ##
 #  #
    #
  ###
 #  #
 #  #
  ###
-
glyph 230 æ
--------- 7
  ## ##
 #  #  #
    #  #
  ######
 #  #
 #  #  #
  ## ##
-
glyph 231 ç
------ 7
  ##
 #  #
 #
 #
 #
 #  #
  ##
   #
  ##
-
glyph 232 è
------ 4
  #
   #

  ##
 #  #
 #  #
 ####
 #
 #  #
  ##
-
glyph 233 é
------ 4
   #
  #

  ##
 #  #
 #  #
 ####
 #
 #  #
  ##
-
glyph 234 ê
------ 4
   #
  # #

  ##
 #  #
 #  #
 ####
 #
 #  #
  ##
-
glyph 235 ë
------ 5
  # #

  ##
 #  #
 #  #
 ####
 #
 #  #
  ##
-
glyph 236 ì
--- 4
#
 #

 #
 #
 #
 #
 #
 #
 #
-
glyph 237 í
--- 4
  #
 #

 #
 #
 #
 #
 #
 #
 #
-
glyph 238 î
--- 4
 #
# #

 #
 #
 #
 #
 #
 #
 #
-
glyph 239 ï
--- 5
# #

 #
 #
 #
 #
 #
 #
 #
-
glyph 240 ð
------ 5
  #
   ##
  ##
    #
  ###
 #  #
 #  #
 #  #
  ##
-
glyph 241 ñ
------ 4
  # #
 # #

 ###
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
-
glyph 242 ò
------ 4
  #
   #

  ##
 #  #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 243 ó
------ 4
   #
  #

  ##
 #  #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 244 ô
------ 4
   #
  # #

  ##
 #  #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 245 õ
------ 4
  # #
 # #

  ##
 #  #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 246 ö
------ 5
  # #

  ##
 #  #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 247 ÷
------- 8
   #

 #####

   #
-
glyph 248 ø
------ 7
  ## #
 #  #
 # ##
 # ##
 ## #
 #  #
# ##
-
glyph 249 ù
------ 4
  #
   #

 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 250 ú
------ 4
   #
  #

 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 251 û
------ 4
   #
  # #

 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 252 ü
------ 5
  # #

 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 253 ý
------- 4
    #
   #

 #   #
 #   #
  # #
  # #
  # #
   #
   #
   #
  #
-
glyph 254 þ
------ 5
 #
 #
 #
 ###
 #  #
 #  #
 #  #
 ###
 #
 #
 #
-
glyph 255 ÿ
------- 5
  # #

 #   #
 #   #
  # #
  # #
  # #
   #
   #
   #
  #
-
glyph 256 Ā
------- 3
 #####

   #
   #
  # #
  # #
 #   #
 #####
 #   #
 #   #
 #   #
-
glyph 257 ā
------ 5
 ####

  ##
 #  #
    #
  ###
 #  #
 #  #
  ###
-
glyph 258 Ă
------- 2
 #   #
  ###

   #
   #
  # #
  # #
 #   #
 #####
 #   #
 #   #
 #   #
-
glyph 259 ă
------ 4
 #  #
  ##

  ##
 #  #
    #
  ###
 #  #
 #  #
  ###
-
glyph 260 Ą
------- 5
   #
   #
  # #
  # #
 #   #
 #####
 #   #
 #   #
 #  ##
    #
    ###
-
glyph 261 ą
------ 7
  ##
 #  #
    #
  ###
 #  #
 #  #
  ###
   #
   ###
-
glyph 262 Ć
------- 2
    #
   #

  ###
 #   #
 #
 #
 #
 #
 #
 #   #
  ###
-
glyph 263 ć
------ 4
   #
  #

  ##
 #  #
 #
 #
 #
 #  #
  ##
-
glyph 264 Ĉ
------- 2
   #
  # #

  ###
 #   #
 #
 #
 #
 #
 #
 #   #
  ###
-
glyph 265 ĉ
------ 4
   #
  # #

  ##
 #  #
 #
 #
 #
 #  #
  ##
-
glyph 266 Ċ
------- 3
   #

  ###
 #   #
 #
 #
 #
 #
 #
 #   #
  ###
-
glyph 267 ċ
------ 5
   #

  ##
 #  #
 #
 #
 #
 #  #
  ##
-
glyph 268 Č
------- 2
  # #
   #

  ###
 #   #
 #
 #
 #
 #
 #
 #   #
  ###
-
glyph 269 č
------ 4
  # #
   #

  ##
 #  #
 #
 #
 #
 #  #
  ##
-
glyph 270 Ď
------- 2
   #
  # #

 ####
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 ####
-
glyph 271 ď
--------- 5
    # ##
    #  #
  ### #
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 272 Đ
------- 5
 ####
 #   #
 #   #
 #   #
#### #
 #   #
 #   #
 #   #
 ####
-
glyph 273 đ
------ 4
  #
   ##
    ##
  ###
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 274 Ē
------ 3
 ####

 ####
 #
 #
 #
 ###
 #
 #
 #
 ####
-
glyph 275 ē
------ 5
 ####

  ##
 #  #
 #  #
 ####
 #
 #  #
  ##
-
glyph 276 Ĕ
------ 2
 #  #
  ##

 ####
 #
 #
 #
 ###
 #
 #
 #
 ####
-
glyph 277 ĕ
------ 4
 #  #
  ##

  ##
 #  #
 #  #
 ####
 #
 #  #
  ##
-
glyph 278 Ė
------ 3
   #

 ####
 #
 #
 #
 ###
 #
 #
 #
 ####
-
glyph 279 ė
------ 5
   #

  ##
 #  #
 #  #
 ####
 #
 #  #
  ##
-
glyph 280 Ę
------ 5
 ####
 #
 #
 #
 ###
 #
 #
 #
 ####
  #
  ##
-
glyph 281 ę
------ 7
  ##
 #  #
 #  #
 ####
 #
 #  #
  ##
  #
  ##
-
glyph 282 Ě
------ 2
  # #
   #

 ####
 #
 #
 #
 ###
 #
 #
 #
 ####
-
glyph 283 ě
------ 4
  # #
   #

  ##
 #  #
 #  #
 ####
 #
 #  #
  ##
-
glyph 284 Ĝ
------- 2
   #
  # #

  ###
 #   #
 #
 #
 #  ##
 #   #
 #   #
 #   #
  ####
-
glyph 285 ĝ
------ 4
   #
  # #
    #
  ##
 #  #
 #  #
  ##
 #
  ##
 #  #
 #  #
  ##
-
glyph 286 Ğ
------- 2
 #   #
  ###

  ###
 #   #
 #
 #
 #  ##
 #   #
 #   #
 #   #
  ####
-
glyph 287 ğ
------ 4
 #  #
  ##
    #
  ##
 #  #
 #  #
  ##
 #
  ##
 #  #
 #  #
  ##
-
glyph 288 Ġ
------- 3
   #

  ###
 #   #
 #
 #
 #  ##
 #   #
 #   #
 #   #
  ####
-
glyph 289 ġ
------ 5
  #
    #
  ##
 #  #
 #  #
  ##
 #
  ##
 #  #
 #  #
  ##
-
glyph 290 Ģ
------- 5
  ###
 #   #
 #
 #
 #  ##
 #   #
 #   #
 #   #
  ####
   #
  #
-
glyph 291 ģ
------ 3
   #
  #
  ##
    #
  ##
 #  #
 #  #
  ##
 #
  ##
 #  #
 #  #
  ##
-
glyph 292 Ĥ
------- 2
   #
  # #

 #   #
 #   #
 #   #
 #   #
 #####
 #   #
 #   #
 #   #
 #   #
-
glyph 293 ĥ
------ 2
   #
  # #

 #
 #
 ###
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
-
glyph 294 Ħ
------- 5
 #   #
 #   #
#######
 #   #
 #####
 #   #
 #   #
 #   #
 #   #
-
glyph 295 ħ
------ 4
 #
####
 #
 ###
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
-
glyph 296 Ĩ
 --- 2
 #  #
# ##

  #
  #
  #
  #
  #
  #
  #
  #
  #
-
glyph 297 ĩ
 --- 4
 #  #
# ##

  #
  #
  #
  #
  #
  #
  #
-
glyph 298 Ī
--- 3
###

 #
 #
 #
 #
 #
 #
 #
 #
 #
-
glyph 299 ī
--- 5
###

 #
 #
 #
 #
 #
 #
 #
-
glyph 300 Ĭ
--- 2
#  #
 ##

 #
 #
 #
 #
 #
 #
 #
 #
 #
-
glyph 301 ĭ
--- 4
#  #
 ##

 #
 #
 #
 #
 #
 #
 #
-
glyph 302 Į
--- 5
 #
 #
 #
 #
 #
 #
 #
 #
#
#
 ##
-
glyph 303 į
--- 5
 #
 #

 #
 #
 #
 #
 #
 #
#
 ##
-
glyph 304 İ
--- 3
 #

 #
 #
 #
 #
 #
 #
 #
 #
 #
-
glyph 305 ı
--- 7
 #
 #
 #
 #
 #
 #
 #
-
glyph 306 Ĳ
------- 5
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 # ##
-
glyph 307 ĳ
------ 5
 #  #
 #  #

 #  #
 #  #
 #  #
 #  #
 #  #
  # #
    #
  ##
-
glyph 308 Ĵ
---- 2
  #
 # #

  #
  #
  #
  #
  #
  #
  #
  #
##
-
glyph 309 ĵ
--- 4
 #
# #

 #
 #
 #
 #
 #
 #
 #
 #
#
-
glyph 310 Ķ
------ 5
 #   #
 #   #
 #  #
 #  #
 ###
 #  #
 #  #
 #   #
 #   #
   ##
    #
-
glyph 311 ķ
------ 5
 #
 #
 #
 #  #
 # #
 ##
 # #
 #  #
 #  #
  ##
  #
-
glyph 312 ĸ
------ 7
 #  #
 #  #
 # #
 ##
 # #
 #  #
 #  #
-
glyph 313 Ĺ
----- 2
   #
  #

 #
 #
 #
 #
 #
 #
 #
 #
 ####
-
glyph 314 ĺ
--- 2
  #
 #

 #
 #
 #
 #
 #
 #
 #
 #
 #
-
glyph 315 Ļ
----- 5
 #
 #
 #
 #
 #
 #
 #
 #
 ####
   #
  #
-
glyph 316 ļ
--- 5
 #
 #
 #
 #
 #
 #
 #
 #
 #
 #
#
-
glyph 317 Ľ
----- 5
 #  #
 #  #
 # #
 #
 #
 #
 #
 #
 ####
-
glyph 318 ľ
------ 5
 #  #
 #  #
 # #
 #
 #
 #
 #
 #
 #
-
glyph 319 Ŀ
----- 5
 #
 #
 #
 # #
 # #
 #
 #
 #
 ####
-
glyph 320 ŀ
----- 5
 #
 #
 #
 # #
 # #
 #
 #
 #
 #
-
glyph 321 Ł
----- 5
 #
 #
 #
 # ##
###
 #
 #
 #
 ####
-
glyph 322 ł
--- 5
 #
 #
 #
 #
 ##
##
 #
 #
 #
-
glyph 323 Ń
------- 2
    #
   #

 #   #
 ##  #
 # # #
 # # #
 #  ##
 #   #
 #   #
 #   #
 #   #
-
glyph 324 ń
------ 4
   #
  #

 ###
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
-
glyph 325 Ņ
------- 5
 #   #
 ##  #
 # # #
 # # #
 #  ##
 #   #
 #   #
 #   #
 #   #
   #
  #
-
glyph 326 ņ
------ 7
 ###
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
   #
  #
-
glyph 327 Ň
------- 2
  # #
   #

 #   #
 ##  #
 # # #
 # # #
 #  ##
 #   #
 #   #
 #   #
 #   #
-
glyph 328 ň
------ 4
  # #
   #

 ###
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
-
glyph 329 ŉ
------ 4
 #
 #
#
 ###
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
-
glyph 330 Ŋ
------- 5
 # ##
 ##  #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
     #
  ###
-
glyph 331 ŋ
------ 7
 ###
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
    #
   #
-
glyph 332 Ō
------- 3
 #####

  ###
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 333 ō
------ 5
 ####

  ##
 #  #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 334 Ŏ
------- 2
 #   #
  ###

  ###
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 335 ŏ
------ 4
 #  #
  ##

  ##
 #  #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 336 Ő
------- 2
  #  #
 #  #

  ###
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 337 ő
------ 4
  #  #
 #  #

  ##
 #  #
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 338 Œ
---------- 5
  #######
 #   #
 #   #
 #   #
 #   ###
 #   #
 #   #
 #   #
  #######
-
glyph 339 œ
--------- 7
  #####
 #  #  #
 #  #  #
 #  ####
 #  #
 #  #  #
  #####
-
glyph 340 Ŕ
------- 2
    #
   #

 ####
 #   #
 #   #
 #   #
 ####
 #  #
 #  #
 #   #
 #   #
-
glyph 341 ŕ
---- 4
   #
  #

 # #
 ##
 #
 #
 #
 #
 #
-
glyph 342 Ŗ
------- 5
 ####
 #   #
 #   #
 #   #
 ####
 #  #
 #  #
 #   #
 #   #
   #
  #
-
glyph 343 ŗ
---- 7
 # #
 ##
 #
 #
 #
 #
 #
   #
  #
-
glyph 344 Ř
------- 2
  # #
   #

 ####
 #   #
 #   #
 #   #
 ####
 #  #
 #  #
 #   #
 #   #
-
glyph 345 ř
---- 4
 # #
  #

 # #
 ##
 #
 #
 #
 #
 #
-
glyph 346 Ś
------- 2
    #
   #

  ###
 #   #
 #
 #
  ###
     #
     #
 #   #
  ###
-
glyph 347 ś
------ 4
   #
  #

  ##
 #  #
 #
  ##
    #
 #  #
  ##
-
glyph 348 Ŝ
------- 2
   #
  # #

  ###
 #   #
 #
 #
  ###
     #
     #
 #   #
  ###
-
glyph 349 ŝ
------ 4
   #
  # #

  ##
 #  #
 #
  ##
    #
 #  #
  ##
-
glyph 350 Ş
------- 5
  ###
 #   #
 #
 #
  ###
     #
     #
 #   #
  ###
   #
  #
-
glyph 351 ş
------ 7
  ##
 #  #
 #
  ##
    #
 #  #
  ##
   #
  #
-
glyph 352 Š
------- 2
  # #
   #

  ###
 #   #
 #
 #
  ###
     #
     #
 #   #
  ###
-
glyph 353 š
------ 4
  # #
   #

  ##
 #  #
 #
  ##
    #
 #  #
  ##
-
glyph 354 Ţ
----- 5
#####
  #
  #
  #
  #
  #
  #
  #
  ##
   #
  #
-
glyph 355 ţ
---- 5
 #
 #
###
 #
 #
 #
 #
 #
  #
  #
 #
-
glyph 356 Ť
----- 2
#   #
 ###

#####
  #
  #
  #
  #
  #
  #
  #
  #
-
glyph 357 ť
------ 5
 #  #
 #  #
####
 #
 #
 #
 #
 #
  #
-
glyph 358 Ŧ
----- 5
#####
  #
  #
  #
 ###
  #
  #
  #
  #
-
glyph 359 ŧ
---- 5
 #
 #
###
 #
###
 #
 #
 #
  #
-
glyph 360 Ũ
------- 2
  #  #
 # ##

 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 361 ũ
------ 4
  #  #
 # ##

 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 362 Ū
------- 3
 #####

 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 363 ū
------ 5
 ####

 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 364 Ŭ
------- 2
 #   #
  ###

 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 365 ŭ
------ 4
 #  #
  ##

 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 366 Ů
------- 1
   #
  # #
   #

 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 367 ů
------ 3
   #
  # #
   #

 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 368 Ű
------- 2
  #  #
 #  #

 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
-
glyph 369 ű
------ 4
  #  #
 #  #

 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
-
glyph 370 Ų
------- 5
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  ###
   #
    ##
-
glyph 371 ų
------ 7
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
  ###
   #
    ##
-
glyph 372 Ŵ
----------- 2
     #
    # #

 #       #
 #       #
 #       #
 #   #   #
 #   #   #
 #   #   #
  # # # #
  # # # #
   #   #
-
glyph 373 ŵ
--------- 4
    #
   # #

 #     #
 #     #
 #  #  #
 #  #  #
 #  #  #
 #  #  #
  ## ##
-
glyph 374 Ŷ
------- 2
   #
  # #

 #   #
 #   #
 #   #
  # #
  # #
   #
   #
   #
   #
-
glyph 375 ŷ
------- 4
   #
  # #

 #   #
 #   #
  # #
  # #
  # #
   #
   #
   #
  #
-
glyph 376 Ÿ
------- 3
  # #

 #   #
 #   #
 #   #
  # #
  # #
   #
   #
   #
   #
-
glyph 377 Ź
------ 2
   #
  #

 ####
    #
    #
   #
   #
  #
  #
 #
 ####
-
glyph 378 ź
----- 4
   #
  #

 ###
   #
  #
  #
 #
 #
 ###
-
glyph 379 Ż
------ 3
   #

 ####
    #
    #
   #
   #
  #
  #
 #
 ####
-
glyph 380 ż
----- 5
  #

 ###
   #
  #
  #
 #
 #
 ###
-
glyph 381 Ž
------ 2
  # #
   #

 ####
    #
    #
   #
   #
  #
  #
 #
 ####
-
glyph 382 ž
----- 4
 # #
  #

 ###
   #
  #
  #
 #
 #
 ###
-
glyph 383 ſ
---- 5
  #
 # #
 #
 #
##
 #
 #
 #
 #
-
glyph 402 ƒ
 ---- 5
   ##
  #
  #
  #
 ###
  #
  #
  #
  #
  #
##
-
glyph 508 Ǽ
--------- 2
     #
    #

   #####
   ##
  # #
  # #
  # ###
 ####
 #  #
 #  #
 #  ####
-
glyph 509 ǽ
--------- 4
     #
    #

  ## ##
 #  #  #
    #  #
  ######
 #  #
 #  #  #
  ## ##
-
glyph 510 Ǿ
------- 2
    #
   #

  ### #
 #   #
 #   #
 #  ##
 # # #
 ##  #
 #   #
 #   #
# ###
-
glyph 511 ǿ
------ 4
   #
  #

  ## #
 #  #
 # ##
 # ##
 ## #
 #  #
# ##
-
glyph 536 Ș
------- 5
  ###
 #   #
 #
 #
  ###
     #
     #
 #   #
  ###
   #
  #
-
glyph 537 ș
------ 7
  ##
 #  #
 #
  ##
    #
 #  #
  ##
   #
  #
-
glyph 538 Ț
----- 5
#####
  #
  #
  #
  #
  #
  #
  #

  #
 #
-
glyph 539 ț
---- 5
 #
 #
###
 #
 #
 #
 #
 #
  #
  #
 #
-
glyph 710 ˆ
--- 4
 #
# #
-
glyph 711 ˇ
----- 4
 # #
  #
-
glyph 728 ˘
---- 4
#  #
 ##
-
glyph 729 ˙
--- 5
 #
-
glyph 730 ˚
------ 3
  ##
 #  #
  ##
-
glyph 731 ˛
---- 14
 #
  ##
-
glyph 732 ˜
----- 4
 #  #
# ##
-
glyph 733 ˝
----- 4
 #  #
#  #
-
glyph 937 Ω
------- 5
  ###
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  # #
 ## ##
-
glyph 960 π
------ 7
 ####
 #  #
 #  #
 #  #
 #  #
 #  #
 #  #
-
glyph 8211 –
------- 10
 #####
-
glyph 8212 —
------------ 10
 ##########
-
glyph 8216 ‘
--- 5
  #
 #
 #
 #
-
glyph 8217 ’
--- 5
 #
 #
 #
#
-
glyph 8218 ‚
--- 12
 #
 #
 #
#
-
glyph 8220 “
----- 5
  # #
 # #
 # #
 # #
-
glyph 8221 ”
----- 5
 # #
 # #
 # #
# #
-
glyph 8222 „
----- 12
 # #
 # #
 # #
# #
-
glyph 8224 †
----- 5
  #
  #
 ###
  #
  #
  #
-
glyph 8225 ‡
----- 5
  #
  #
 ###
  #
  #
  #
 ###
  #
  #
-
glyph 8226 •
------ 8
  ##
 ####
 ####
  ##
-
glyph 8230 …
--------- 12
 #  #  #
 #  #  #
-
glyph 8240 ‰
-------------- 5
  ##
 #  #
 #  #     ###
  ##   ###
    ###
 ###  ##  ##
     #  ##  #
     #  ##  #
      ##  ##
-
glyph 8249 ‹
----- 8
   #
  #
 #
  #
   #
-
glyph 8250 ›
----- 8
 #
  #
   #
  #
 #
-
glyph 8260 ⁄
------ 4
    #
    #
    #
   #
   #
   #
  #
  #
  #
 #
 #
-
glyph 8364 €
------- 5
  ###
 #   #
 #
#####
 #
#####
 #
 #   #
  ###
-
glyph 8482 ™
----------- 4
 #####   #
   # ## ##
   # # # #
   # #   #
   # #   #
-
glyph 8486 Ω
------- 5
  ###
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
  # #
 ## ##
-
glyph 8706 ∂
------ 5
  ##
 #  #
    #
  ###
 #  #
 #  #
 #  #
 #  #
  ##
-
glyph 8710 ∆
------- 5
   #
   #
  # #
  # #
  # #
 #   #
 #   #
 #   #
 #####
-
glyph 8719 ∏
-------- 5
 ######
 #    #
 #    #
 #    #
 #    #
 #    #
 #    #
 #    #
 #    #
-
glyph 8721 ∑
------ 5
 ####
 #
  #
  #
   #
  #
  #
 #
 ####
-
glyph 8722 −
----- 10
 ###
-
glyph 8730 √
--------- 4
        #
       #
       #
      #
 #    #
 #   #
  #  #
  # #
   ##
   #
-
glyph 8734 ∞
----------- 8
  ##   ##
 #  # #  #
 #   #   #
 #  # #  #
  ##   ##
-
glyph 8747 ∫
 --- 2
   ##
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
##
-
glyph 8776 ≈
-------- 7
  ##  #
 #  ##

  ##  #
 #  ##
-
glyph 8800 ≠
------- 7
    #
    #
 #####
   #
 #####
  #
  #
-
glyph 8804 ≤
------- 8
    ##
  ##
 #
  ##
    ##
 #####
-
glyph 8805 ≥
------- 8
 ##
   ##
     #
   ##
 ##
 #####
-
glyph 9647 ▯
------- 2
 #####
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #   #
 #####
-
glyph 9674 ◊
------- 8
   #
  # #
 #   #
  # #
   #
-
glyph 63171 
--- 14
##
##
-
glyph 64257 ﬁ
------ 5
  ###
 #
 #
#####
 #  #
 #  #
 #  #
 #  #
 #  #
-
glyph 64258 ﬂ
------ 5
  ###
 #  #
 #  #
#####
 #  #
 #  #
 #  #
 #  #
 #  #
-
glyph 215 ×
------ 8
#   #
 # #
  #
 # #
#   #
-
